# JavaMentor

PP01/: pom.xml
PP01/src/main/webapp/: add_user.jsp  index.jsp  update_user.jsp
PP01/src/main/webapp/java/com/freshamn4000/controllers/: Controller.java
PP01/src/main/webapp/java/com/freshamn4000/dao/: UserDAO.java  UserHibernateDAO.java  UserJDBCDao.java
PP01/src/main/webapp/java/com/freshamn4000/interfaces/: ClientService.java  UserDAO.java
PP01/src/main/webapp/java/com/freshamn4000/models/: User.java
PP01/src/main/webapp/java/com/freshamn4000/services/: ClientService.java  HibernateClientService.java  JDBCClientService.java
PP01/src/main/webapp/java/com/freshamn4000/servlets/: DeleteServlet.java  ShowServlet.java  StartServlet.java  UpdateServlet.java
PP01/src/main/webapp/java/com/freshamn4000/utility/: DBLoader.java  FormGenerator.java
PP01/src/main/webapp/resources/: hibernate.properties
hibernate tutorial/: pom.xml
hibernate tutorial/src/main/java/com/freshman4000/: EventManager.java
hibernate tutorial/src/main/java/com/freshman4000/models/: Event.java  Person.java
hibernate tutorial/src/main/java/com/freshman4000/utilities/: HibUtil.java
hibernate tutorial/src/main/resources/: Event.hbm.xml  Person.hbm.xml  hibernate.cfg.xml
web1/: pom.xml
web1/src/main/java/com/freshman4000/: Main.java
web1/src/main/java/com/freshman4000/servlets/: MainServlet.java  MultiServlet.java
web1/src/main/java/com/freshman4000/utility/: PageGenerator.java
web1/src/templates/: page.html
web2/: pom.xml
web2/src/main/java/com/jm/: Main.java  PageGenerator.java
web2/src/main/java/com/jm/models/: User.java
web2/src/main/java/com/jm/services/: UserService.java
web2/src/main/java/com/jm/servlets/: ApiServlet.java  LoginServlet.java  RegistrationServlet.java
web2/src/resources/templates/: authPage.html  info.html  registerPage.html
web3/: pom.xml
web3/src/main/java/: Main.java
web3/src/main/java/com/freshman4000/dao/: BankClientDAO.java
web3/src/main/java/com/freshman4000/models/: BankClient.java
web3/src/main/java/com/freshman4000/services/: BankClientService.java
web3/src/main/java/com/freshman4000/servlets/: ApiServlet.java  MoneyTransactionServlet.java  RegistrationServlet.java  ResultServlet.java
web3/src/main/java/com/freshman4000/utility/: DBException.java  PageGenerator.java  ResponseComposer.java
web3/src/resources/templates/: moneyTransactionPage.html  registrationPage.html
web4/: pom.xml
web4/src/main/java/com/freshman4000/: Main.java
web4/src/main/java/com/freshman4000/dao/: CarDao.java  DailyReportDao.java
web4/src/main/java/com/freshman4000/models/: Car.java  CurrentReport.java  DailyReport.java
web4/src/main/java/com/freshman4000/services/: CarService.java  DailyReportService.java
web4/src/main/java/com/freshman4000/servlets/: CustomerServlet.java  DailyReportServlet.java  NewDayServlet.java  ProducerServlet.java
web4/src/main/java/com/freshman4000/utility/: DBHelper.java
web4/src/main/resources/: hibernate.properties
