fetching.type=hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/db_example
hibernate.connection.username=jm
hibernate.connection.password=@Password1
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update